# Spring DataSource Configuration for H2 Database
spring.datasource.url=jdbc:h2:file:C:/Users/csankuma/test;IFEXISTS=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 Console Configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/custom-h2-console
# Access H2 console at http://localhost:8080/custom-h2-console

# Server Configuration
server.port=8084

# Enable JPA Repositories (optional, in case you are using Spring Data JPA)
spring.data.jpa.repositories.enabled=true
